<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXColorPicker?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="704.0" prefWidth="869.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MainController">
   <children>
      <Label layoutX="380.0" layoutY="21.0" text="Mapping Palestine" textFill="#720000">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="459.0" layoutY="120.0" text="From:" translateY="56.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="459.0" layoutY="162.0" text="To:" translateY="56.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="459.0" layoutY="305.0" text="Shortest Path:" translateY="56.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <JFXButton fx:id="find" layoutX="533.0" layoutY="206.0" onAction="#solve" ripplerFill="#8caacd" style="-fx-background-color: #1869bf;" text="Find Shortest Path" textFill="WHITE" translateY="56.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXButton>
      <Label layoutX="459.0" layoutY="257.0" text="Shortest Distance:" translateY="56.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <JFXTextField fx:id="distance" editable="false" layoutX="572.0" layoutY="253.0" translateY="56.0" />
      <ImageView fx:id="map" fitHeight="699.0" fitWidth="425.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true" translateY="56.0" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="444.0" AnchorPane.topAnchor="152.0">
         <image>
            <Image url="@../Images/Map/Palestine.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow color="#001e4a" />
         </effect>
      </ImageView>
      <AnchorPane fx:id="anchorPane" focusTraversable="true" layoutY="152.0" maxHeight="699.0" maxWidth="425.0" minHeight="699.0" minWidth="425.0" prefHeight="699.0" prefWidth="425.0" translateY="56.0" AnchorPane.bottomAnchor="-73.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="444.0" AnchorPane.topAnchor="152.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></AnchorPane>
      <TextField fx:id="stat" alignment="CENTER" editable="false" layoutX="479.0" layoutY="631.0" prefHeight="25.0" prefWidth="334.0" promptText="Status" translateY="56.0" />
      <JFXToggleButton fx:id="mirror" layoutX="655.0" layoutY="206.0" prefHeight="50.0" prefWidth="214.0" selected="true" size="8.0" text="Instantaneous Mirroring" toggleColor="#1869bf" translateY="56.0" unToggleColor="#750000">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXToggleButton>
      <JFXButton layoutX="836.0" layoutY="634.0" onAction="#close" style="-fx-background-color: #3f3636;" text="close" textFill="WHITE" translateY="56.0" />
      <JFXButton fx:id="copy" layoutX="512.0" layoutY="559.0" onAction="#copy" ripplerFill="#8caacd" style="-fx-background-color: #2f4260;" text="Copy result to clipboard" textFill="WHITE" translateY="56.0" />
      <JFXButton fx:id="export" layoutX="663.0" layoutY="559.0" onAction="#export" ripplerFill="#8caacd" style="-fx-background-color: #2f4260;" text="Export result to file" textFill="WHITE" translateY="56.0" />
      <JFXButton fx:id="resetUI" layoutX="533.0" layoutY="524.0" onAction="#resetUI" prefHeight="25.0" prefWidth="102.0" ripplerFill="#8caacd" style="-fx-background-color: #5e0000;" text="Reset UI &amp; Data" textFill="WHITE" translateY="56.0" />
      <JFXButton fx:id="switchVals" layoutX="697.0" layoutY="141.0" onAction="#switchVals" ripplerFill="#ee9e85" style="-fx-background-color: #9b7e5a;" text="Switch " textFill="WHITE" translateY="56.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <TableView fx:id="sPtable" layoutX="546.0" layoutY="301.0" prefHeight="200.0" prefWidth="315.0" translateY="56.0" />
      <JFXButton fx:id="screenshot" layoutX="602.0" layoutY="593.0" onAction="#takeScreenshot" ripplerFill="#8caacd" style="-fx-background-color: #2f4260;" text="Take Screenshot" textFill="WHITE" translateY="56.0" />
      <JFXRadioButton fx:id="dijAlgo" disable="true" layoutX="6.0" layoutY="93.0" text="Dijkstra's Algorithm">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXRadioButton>
      <JFXRadioButton fx:id="aAlgo" disable="true" layoutX="6.0" layoutY="126.0" text="A* Search Algorithm">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXRadioButton>
      <JFXTextField fx:id="time" disable="true" editable="false" layoutX="63.0" layoutY="157.0" prefHeight="25.0" prefWidth="128.0" />
      <Label disable="true" layoutX="21.0" layoutY="161.0" text="Time:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Line endX="100.0" layoutX="165.0" layoutY="134.0" rotate="90.0" stroke="#860000" AnchorPane.topAnchor="133.5" />
      <JFXButton layoutX="555.0" layoutY="127.0" onAction="#drawGraph" ripplerFill="#8caacd" style="-fx-background-color: #002a5a;" text="Draw the Graph" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <Label layoutX="244.0" layoutY="77.0" text="Source">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="244.0" layoutY="108.0" text="Destination">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="244.0" layoutY="138.0" text="Midpoints">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="244.0" layoutY="168.0" text="Lines">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <JFXColorPicker fx:id="srcColor" layoutX="316.0" layoutY="75.0" prefHeight="25.0" prefWidth="80.0" />
      <JFXColorPicker fx:id="distColor" layoutX="316.0" layoutY="106.0" prefHeight="25.0" prefWidth="80.0" />
      <JFXColorPicker fx:id="midColor" layoutX="316.0" layoutY="136.0" prefHeight="25.0" prefWidth="80.0" />
      <JFXColorPicker fx:id="lineColor" layoutX="316.0" layoutY="166.0" prefHeight="25.0" prefWidth="80.0" />
      <JFXButton fx:id="resetColors" layoutX="674.0" layoutY="580.0" onAction="#resetColors" prefHeight="25.0" prefWidth="92.0" ripplerFill="#8caacd" style="-fx-background-color: #5e0000;" text="Reset Colors" textFill="WHITE" />
      <JFXComboBox fx:id="from" layoutX="533.0" layoutY="172.0" prefHeight="25.0" prefWidth="150.0" />
      <JFXComboBox fx:id="to" layoutX="533.0" layoutY="214.0" prefHeight="25.0" prefWidth="150.0" />
   </children>
</AnchorPane>
